newmtl Pavement1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.027838 0.0274636 0.028595 

d 1

Ns 0

map_Ka Pavement1Tex.png
map_Kd Pavement1Tex.png
map_d Pavement1Tex.png

newmtl Cord1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Meshpart1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00221666 0.00585932 0.00977475 

d 1

Ns 255

map_Ka Frame1Tex.png
map_Kd Frame1Tex.png
map_d Frame1Tex.png

newmtl Wallbase1Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.000630106 0.00228185 0.000863255 

d 1

Ns 0

map_Ka Wallbase1Tex.png
map_Kd Wallbase1Tex.png
map_d Wallbase1Tex.png

newmtl Pavement4Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00681902 0.00380909 0.00244958 

d 1

Ns 0

map_Ka Pavement1Tex.png
map_Kd Pavement1Tex.png
map_d Pavement1Tex.png

newmtl Wall1Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0511905 0.0422329 0.024568 

d 1

Ns 0

map_Ka Pavement1Tex.png
map_Kd Pavement1Tex.png
map_d Pavement1Tex.png

newmtl Frame1Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.191671 0.191671 0.191671 

d 1

Ns 255

map_Ka Frame1Tex.png
map_Kd Frame1Tex.png
map_d Frame1Tex.png

newmtl Meshpart2Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0386452 0.0352932 0.0377917 

d 1

Ns 255

map_Ka Frame1Tex.png
map_Kd Frame1Tex.png
map_d Frame1Tex.png

newmtl Pivot1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000192669 0.000192669 0.000192669 

d 1

Ns 0

map_Ka Pavement1Tex.png
map_Kd Pavement1Tex.png
map_d Pavement1Tex.png

newmtl Meshpart3Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.115747 0.114191 0.118895 

d 1

Ns 255

map_Ka Frame1Tex.png
map_Kd Frame1Tex.png
map_d Frame1Tex.png

newmtl Window1Mtl
Material Color
Ka 0.436813 0.729919 1
Kd 0.436813 0.729919 1
Ks 0.381997 0.638321 0.87451 

d 0.4

Ns 0

newmtl Displaydecal1Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 7.14582e-06 0.0291209 0.0562247 

d 1

Ns 0

newmtl Displaydecal2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0666667 0.0666667 0.0666667 

d 0.701961

Ns 0

map_Ka Displaydecal2Tex.png
map_Kd Displaydecal2Tex.png
map_d Displaydecal2Tex.png

newmtl Meshpart7Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000801099 0.000801099 0.000801099 

d 1

Ns 255

map_Ka Frame1Tex.png
map_Kd Frame1Tex.png
map_d Frame1Tex.png

newmtl Light1Mtl
Material Color
Ka 0.991393 0.899384 0.505432
Kd 0.991393 0.899384 0.505432
Ks 0.0660929 0.059959 0.0336955 

d 1

Ns 0

newmtl Meshpart32Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.309804 0.309804 0.309804 

d 1

Ns 255

map_Ka Meshpart32Tex.png
map_Kd Meshpart32Tex.png
map_d Meshpart32Tex.png

newmtl Roof1Mtl
Material Color
Ka 0.493616 0.560499 0.447871
Kd 0.493616 0.560499 0.447871
Ks 0.0367793 0.0417627 0.0333708 

d 1

Ns 0

map_Ka Pavement1Tex.png
map_Kd Pavement1Tex.png
map_d Pavement1Tex.png

